MONGO_URI_PRODUCTION  = URI de la base de datos en producción
MONGO_URI_LOCAL  = URI de la base de datos local
JWT_SECRET  = Clave secreta para la generación de tokens JWT
HOST_MAILTRAP  = Host del servicio de Mailtrap
PORT_MAILTRAP  = Puerto del servicio de Mailtrap
USER_MAILTRAP  = Usuario de Mailtrap
PASS_MAILTRAP  = Contraseña de Mailtrap
URL_FRONT = URL del frontend para redireccionamientos

//Api externa para los ejercicios (RapidAPI)
API_KEY  =  'Clave de la API externa'
API_HOST  = 'Host de la API externa'
